<?xml version="1.0" ?>
<robot name="ar_tag_2">
    <link name="tag_base_link_2">
        <visual>
            <geometry>
                <mesh filename="package://litebot_description/meshes/ar_tag_2.dae"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        
        <collision>
            <geometry>
                <box size="0.5 0.5 0.5"/>
            </geometry>
        </collision>
        
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="0.3" ixy="0.0" ixz="0.0" 
                     iyy="0.3" iyz="0.0"  
                     izz="0.0017" />
        </inertial>
    </link>
    
    <gazebo reference="tag_base_link_2">
        <kp>100000.0</kp>
        <kd>100000.0</kd>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 0 0</fdir1>
    </gazebo>
</robot>
